<!DOCTYPE html>
<html lang="el">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>FurHome.gr - Εσωτερική διακόσμιση με Γούνα & Δέρμα (Online shop)</title>
    <meta name="keywords" content="furhome, fur, leather, cowhide, sheepskin, interior, decoration, rug, carpet, χαλί, γούνα, δέρμα, αγελάδας, πρόβατο, εσωτερική, διακόσμιση">
  	<meta name="description" content="Χαλιά από γούνα, δέρμα αγελάδας και προβάτου. Γούνινες κουβέρτες και ριχτάρια και πολλά άλλα. Καστοριά, Ελλάδα">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/furhome.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400&subset=cyrillic,greek" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
     <div class="container-fluid">
        <div class="row" id="langbar">
          <p>
          <span class="hidden-xs"><i class="fa fa-phone" aria-hidden="true"></i> Τηλ.: 24670 24004 |<a href="http://localhost/newpstest/el/contact-us" target="_eshop"> Επικοινωνήστε μαζί μας</a></span>
          <span class="pull-right">Language: <a href="index.html"><img src="images/gr.png" alt="GR"></a> <a href="index-en.htm"><img src="images/en.png" alt="EN"></a> <a href="index-ru.htm"><img src="images/ru.png" alt="RU"></a></span>
          </p>
        </div>
        <div class="navbar-header">
          <img src="images/furhome-logo4.jpg" class="navbar-brand"/>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!--<a href="http://localhost/newpstest/el/index.php?controller=search" target="_eshop" class="btn btn-info">Search</a>-->
        </div><!-- /.navbar-header -->
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Δερμάτινα Χαλιά</a></li>
            <li><a href="#">Μοντέρνα Δερμάτινα Χαλιά</a></li>
            <li><a href="#">Γούνινα Χαλιά</a></li>
            <li><a href="#">Κουβέρτες & Ριχτάρια</a></li>
            <li><a href="#">Cowhides</a></li>
            <li><a href="#">Sheepskins</a></li>
            <li><a href="#">Μαξιλάρια</a></li>
            <li><a href="#">Αντικείμενα</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div>
    </nav>

        <div class="parallax-window" data-parallax="scroll" data-image-src="images/image-1.jpg">
          <div class="row">
            <div class="container">
              <div class="row contblok">
                <div class="col-xs-12 col-sm-6">
                  <h2>Patchwork Cowhide Rugs</h2>
                  <center><a href="http://localhost/newpstest/el/5-dermatina-xalia" target="_eshop" class="btn btn-shop">Αγοράστε</a></center>
                </div>
                <div class="col-xs-12 col-sm-6"><p class="p-large text-right"><i class="fa fa-quote-left fa-2x fa-pull-left" aria-hidden="true"></i>Διαθέτουμε ίσως τα ποιοτικότερα αυθεντικά δερμάτινα χαλιά στον κόσμο και σίγουρα την μεγαλύτερη ποικιλία στις καλύτερες τιμές της αγοράς.</p></div>
              </div>
            </div>
          </div>
        </div>
        <div class="parallax-window" data-parallax="scroll" data-image-src="images/image-2.jpg">
          <div class="row">
            <div class="container">
              <div class="row contblok">
                <div class="col-xs-12 col-sm-6 col-sm-push-6">
                  <h2>Modern Cowhide Rugs</h2>
                  <center><a href="#" class="btn btn-shop">Αγοράστε</a></center>
                </div>
                <div class="col-xs-12 col-sm-6 col-sm-pull-6"><p class="p-large text-left"><i class="fa fa-quote-right fa-2x fa-pull-left" aria-hidden="true"></i>Επιλέγοντας τα αυθεντικά μοντέρνα χαλιά από δέρμα, μπορείτε να δώσετε στο σπίτι ή στον επαγγελματικό σας χώρο έναν πιο μοντέρνο ή πιο κλασικό χαρακτήρα, ανάλογα με το ύφος που σας ταιριάζει.</p></div>
              </div>
            </div>
          </div>
        </div>
        <div class="parallax-window" data-parallax="scroll" data-image-src="images/image-3.jpg">
          <div class="row">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-md-6">
                  <h2>Fur Rugs</h2>
                  <center><a href="#" class="btn btn-shop">Αγοράστε</a></center>
                </div>
                <div class="col-sm-6 col-xs-12"><p class="p-large text-right">&#8220;Αληθινά Γούνινα Χαλιά. Η απόλυτη έκφραση της πολυτέλειας. Η μοναδική αίσθηση της αυθεντικής γούνας είναι τώρα πια προσιτή.&#8221;</p></div>
              </div>
            </div>
          </div>
        </div>
        <div class="parallax-window" data-parallax="scroll" data-image-src="images/image-4.jpg">
          <div class="row">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-md-6  col-sm-push-6">
                  <h2>Fur Blankets & Throws</h2>
                  <center><a href="#" class="btn btn-shop">Αγοράστε</a></center>
                </div>
                <div class="col-sm-6 col-xs-12 col-sm-pull-6"><p class="p-large text-left">&#8220;Τίποτε δεν μπορεί να συγκριθεί με μια αληθινή γούνινη κουβέρτα ή ριχτάρι. Αποτελεί μία ολόκληρη ενότητα στην διακόσμηση του χώρου, αναδεικνύει το εκλεπτυσμένο στυλ και το αυθεντικό ακριβό γούστο σας.&#8221;</p></div>
              </div>
            </div>
          </div>
        </div>
        <div class="parallax-window" data-parallax="scroll" data-image-src="images/image-5.jpg">
          <div class="row">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-md-6">
                  <h2>Cowhides</h2>
                  <center><a href="#" class="btn btn-shop">Αγοράστε</a></center>
                </div>
                <div class="col-sm-6 col-xs-12"><p class="p-large text-right">Ολόκληρα δέρματα αγελάδος για χαλιά. Υπέροχα και μοναδικά, το κάθε ένα με την δική του ξεχωριστή μοναδική ομορφιά και προσωπικότητα. Συμπληρώνουν τέλεια την εσωτερική διακόσμηση του χώρου σας χωρίς να τον βαραίνουν και δεν λερώνουν.</p></div>
              </div>
            </div>
          </div>
        </div>
        <div class="parallax-window" data-parallax="scroll" data-image-src="images/image3.jpg">
          <div class="row">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-md-6 col-sm-push-6">
                  <h2>Sheepskins</h2>
                  <center><a href="#" class="btn btn-shop">Αγοράστε</a></center>
                </div>
                <div class="col-sm-6 col-xs-12 col-sm-pull-6"><p class="p-large text-left">&#8220;Χαλιά από δέρμα προβάτου. Δίνουν την απόλυτη αίσθηση της απαλότητας, καθώς νιώθεις να βρίσκεσαι σε ένα σύννεφο. Δεν είναι τυχαίο ότι τα επιλέγουν όλοι για τους πιο ιδιαίτερους χώρους.&#8221;</p></div>
              </div>
            </div>
          </div>
        </div>
        <div class="parallax-window" data-parallax="scroll" data-image-src="images/image-6.jpg">
          <div class="row">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-md-6">
                  <h2>Cushions</h2>
                  <center><a href="#" class="btn btn-shop">Αγοράστε</a></center>
                </div>
                <div class="col-sm-6 col-xs-12"><p class="p-large text-right">&#8220;Γούνινα & Δερμάτινα Μαξιλάρια. Απαλά, ζεστά, πολυτελή, μοντέρνα, ταιριάζουν παντού και προσθέτουν την τελευταία λέξη στην διακόσμηση. Απλά ότι καλύτερο μπορείτε να σκεφτείτε για να διακοσμήσετε άμεσα το σπίτι σας.&#8221;</p></div>
              </div>
            </div>
          </div>
        </div>
        <div class="parallax-window" data-parallax="scroll" data-image-src="images/image-7.jpg">
          <div class="row">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-md-6 col-sm-push-6">
                  <h2>Articles</h2>
                  <center><a href="#" class="btn btn-shop">Αγοράστε</a></center>
                </div>
                <div class="col-sm-6 col-xs-12 col-sm-pull-6"><p class="p-large text-left">&#8220;Αντικείμενα από Γούνα και Δέρμα. Σκαμπό, πουφ, καθρέπτες, επενδύσεις επιπλων, καλύματα και αναρίθμητες άλλες ιδέες διακόσμησης που εναρμονίζονται απόλυτα με τον χώρο, προσφέροντας ζεστασιά και αισθητική.&#8221;</p></div>
              </div>
            </div>
          </div>
        </div>
        <div class="parallax-window" data-parallax="scroll" data-image-src="images/image-5.jpg">
          <div class="row">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-md-6">
                  <h2>Sales</h2>
                  <center><a href="#" class="btn btn-shop">Αγοράστε</a></center>
                </div>
                <div class="col-sm-6 col-xs-12"><p class="p-large text-right">&#8220;Μεγάλες Προσφορές και εκπτώσεις. Καταργημένα σχεδια σε ειδικές τιμές. Προσπαθούμε όλο τον χρόνο να έχουμε χαλιά δερμάτινα και γούνινα οικονομικά και με μεγάλη έκπτωση. Φθηνά, αλλά πάντα με την ποιότητα της Fur Home.&#8221;</p></div>
              </div>
            </div>
          </div>
        </div>
        <div class="parallax-window" data-parallax="scroll" data-image-src="images/image-8.jpg">
          <div class="row">
            <div class="container">
              <div class="row">
                <div class="col-xs-12">
                <!--<img src="images/logo-hires.png" class="img-responsive center-block" alt="Furhome">-->
                  <h1>Fur & Leather interior decoration</h1>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 col-xs-12">
                  <img src="images/guarantee.png" class="img-responsive center-block" alt="100% satisfaction, quality assured.">
                  <h3>Εγγύηση Ποιότητας</h3>
                  <p class="p-small">Μπορούμε να εγγυηθούμε την κορυφαία ποιότητα όλων των προϊόντων μας. Αν βρείτε καλύτερη τιμή σε αυτή την ποιότητα, σας δίνουμε τη διαφορά!* (βλέπε Όροι Χρήσης)</p>
                </div>
                <div class="col-md-4 col-xs-12">
                  <img src="images/contact.png" class="img-responsive center-block" alt="Give us a call, get a better price!">
                  <h3>Τηλεφωνήστε μας</h3>
                  <p class="p-small">Ελάτε να γνωριστούμε. Θέλουμε να καταλάβουμε τις ανάγκες σας για να μπορέσουμε να σας εξυπηρετήσουμε καλύτερα. Τηλεφωνήστε μας για μια τιμή κομμένη και ραμμένη στα μέτρα σας.</p>
                </div>
                <div class="col-md-4 col-xs-12">
                  <img src="images/shipping.png" class="img-responsive center-block" alt="Free worldwide shipping, 1-3 weeks delivery time.">
                  <h3>Κατ' οίκον Παράδοση</h3>
                  <p class="p-small">Τώρα μπορείτε να αποκτήσετε ένα δερμάτινο χαλί FUR HOME όπου κι αν μένετε.Αποστέλλουμε σε όλο τον κόσμο. (Σημείωση: παραδίδουμε στον μεταφορέα εντός 1-3 εβδομάδων)</p>
                </div>
              </div>
            </div>
          </div>
        </div>

      <footer id="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-3"><h4>Πληροφορίες</h4>
              <a href="#">Το κατάστημά μας</a><br>
              <a href="#">Επικοινωνία</a><br>
              <a href="#">Fur Home Kastoria</a><br>
              <a href="#">Resellers area</a><br>
              <a href="#">Product Care</a><br>
              <a href="#">Πως να παραγγείλετε</a><br>
            </div>
            <div class="col-md-3"><h4>Υποστήριξη</h4>
              <a href="#">Ασφαλείς Συναλλαγές</a><br>
              <a href="#">Delivery</a><br>
              <a href="#">Warranty</a><br>
              <a href="#">Όροι Χρήσης</a><br>
            </div>
            <div class="col-md-3"><h4>Social Media</h4>
              <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i> Facebook</a><br>
              <a href="#"><i class="fa fa-pinterest-square" aria-hidden="true"></i> Pinterest</a><br>
              <a href="#"><i class="fa fa-youtube-square" aria-hidden="true"></i> Youtube</a><br>
              <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i> Twitter</a><br>
            </div>
            <div class="col-md-3"><h4>Factory & Showroom:</h4>
              <i class="fa fa-map-marker" aria-hidden="true"></i> Fur Home, Λεωφ. Κύκνων 32, ΤΚ 52100, Καστοριά<br>
              <i class="fa fa-phone" aria-hidden="true"></i> Καλέστε μας τώρα: +30 24670 24004<br>
              <i class="fa fa-envelope-open" aria-hidden="true"></i> E-mail: info@furhome.gr<br>
              <i class="fa fa-map-o" aria-hidden="true"></i><a href="#"> Βρείτε μας στο χάρτη</a>
            </div>
          </div>
          <div class="row">
            <p><span class="pull-left">&copy; 2016 Furhome.gr - Webdesign by A. Kallinikos</span><span class="pull-right"><i class="fa fa-cc-paypal fa-2x" aria-hidden="true"></i> <i class="fa fa-cc-visa fa-2x" aria-hidden="true"></i> <i class="fa fa-cc-mastercard fa-2x" aria-hidden="true"></i></span></p>
          </div>
        </div>
      </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/jquery-1.12.4.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/parallax.min.js"></script>
  </body>
</html>
